# spacegoat-task

./: build.gradle
src/main/java/am/spacegoat/task/: TaskApplication.java
src/main/java/am/spacegoat/task/config/: DatabaseConnection.java
src/main/java/am/spacegoat/task/controller/: UserAccountServiceController.java
src/main/java/am/spacegoat/task/converter/: TransactionConverter.java  UserConverter.java
src/main/java/am/spacegoat/task/converter/impl/: TransactionConverterImpl.java  UserConverterImpl.java
src/main/java/am/spacegoat/task/dao/: UserDao.java
src/main/java/am/spacegoat/task/db/migration/: V3__transactions_init.java
src/main/java/am/spacegoat/task/domain/: Transaction.java  User.java  UserEntity.java
src/main/java/am/spacegoat/task/dto/: FundsDto.java  TransactionDto.java  TransferDto.java  UserDto.java
src/main/java/am/spacegoat/task/exception/: BalanceOperationException.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/am/spacegoat/task/mapper/: TransactionMapper.java
src/main/java/am/spacegoat/task/migration/: V3__transactions_init.java
src/main/java/am/spacegoat/task/repository/: TransactionRepository.java  UserRepository.java
src/main/java/am/spacegoat/task/service/: UserAccountService.java
src/main/java/am/spacegoat/task/service/impl/: UserAccountServiceImpl.java
src/main/java/com/spacegoat/task/: TaskApplication.java
src/main/java/com/spacegoat/task/config/: DatabaseConnection.java  DatabaseSetups.java
src/main/java/com/spacegoat/task/controller/: UserAccountServiceController.java
src/main/java/com/spacegoat/task/converter/: TransactionConverter.java  UserConverter.java
src/main/java/com/spacegoat/task/converter/impl/: TransactionConverterImpl.java  UserConverterImpl.java
src/main/java/com/spacegoat/task/dao/: UserDao.java
src/main/java/com/spacegoat/task/domain/: Transaction.java  User.java
src/main/java/com/spacegoat/task/dto/: FundsDto.java  TransactionResponseDto.java  TransferDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/spacegoat/task/exception/: BalanceOperationException.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/spacegoat/task/mapper/: TransactionMapper.java
src/main/java/com/spacegoat/task/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/spacegoat/task/service/: UserAccountService.java
src/main/java/com/spacegoat/task/service/impl/: UserAccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__users_init.sql  V3__transactions_init.sql
src/test/java/am/spacegoat/task/: TaskApplicationTests.java
src/test/java/am/spacegoat/task/containers/: PostgresTestContainer.java
src/test/java/am/spacegoat/task/integrationTests/: PostgreSQLIntegrationTest.java  TestTest.java
src/test/java/am/spacegoat/task/service/: TransferServiceTests.java
src/test/java/com/spacegoat/task/: TaskApplicationTests.java
