plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.spacegoat'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.13'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.1'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
