plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.spacegoat'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.13'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
